; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_thingplusmatter]
platform = https://github.com/maxgerhardt/platform-siliconlabsefm32.git#silabs-arduino
board = sparkfun_thingplusmatter
framework = arduino
; For JLink upload (both jlink and simplicitycommander use JLinkExe under the hood)
; upload_protocol = jlink
upload_protocol = simplicitycommander
debug_tool = jlink
; For CMSIS-DAP (OpenOCD Upload)
; upload_protocol = cmsis-dap
; debug_tool = cmsis-dap
